# arrange_number

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/apv/tannt/mydev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apv/tannt/mydev/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apv/tannt/mydev/: ExampleUnitTest.java
arrangenumber/: build.gradle
arrangenumber/src/androidTest/java/tannt/arrangenumber/: ExampleInstrumentedTest.java
arrangenumber/src/main/: AndroidManifest.xml
arrangenumber/src/main/java/adapter/: MainAdapter.java
arrangenumber/src/main/java/app_interface/: MainInterface.java
arrangenumber/src/main/java/fragment/: GameFragment.java
arrangenumber/src/main/java/helper/: AppConstant.java  AppPref.java  GameController.java  GridSpacingItemDecoration.java  MyApplication.java  TempsData.java
arrangenumber/src/main/java/model/: MBase.java  MGame.java  MMain.java  MTemps.java
arrangenumber/src/main/java/tannt/arrangenumber/: MainActivity.java  SplashActivity.java
arrangenumber/src/main/java/viewholder/: MainViewHolder.java
arrangenumber/src/main/res/drawable/: shape_time_border.xml
arrangenumber/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_game.xml  item_main.xml
arrangenumber/src/main/res/values/: colors.xml  dimens.xml  strings.xml
arrangenumber/src/main/res/values-en/: strings.xml
arrangenumber/src/main/res/values-vi/: strings.xml
arrangenumber/src/test/java/tannt/arrangenumber/: ExampleUnitTest.java
createdevfb/: build.gradle
createdevfb/src/androidTest/java/apv/tannt/createdevfb/: ExampleInstrumentedTest.java
createdevfb/src/main/: AndroidManifest.xml
createdevfb/src/main/assets/: cities.json
createdevfb/src/main/java/apv/tannt/createdevfb/: CityAdapter.java  CityObject.java  Database.java  MainActivity.java  MyApplication.java
createdevfb/src/main/res/layout/: activity_main.xml  layout_item.xml
createdevfb/src/main/res/values/: strings.xml
createdevfb/src/test/java/apv/tannt/createdevfb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
